@inproceedings{NEURIPS2021_03a3655f,
 author = {Yang, Kevin and Zhang, Tianjun and Cummins, Chris and Cui, Brandon and Steiner, Benoit and Wang, Linnan and Gonzalez, Joseph E and Klein, Dan and Tian, Yuandong},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {M. Ranzato and A. Beygelzimer and Y. Dauphin and P.S. Liang and J. Wortman Vaughan},
 pages = {378--391},
 publisher = {Curran Associates, Inc.},
 title = {Learning Space Partitions for Path Planning},
 url = {https://proceedings.neurips.cc/paper/2021/file/03a3655fff3e9bdea48de9f49e938e32-Paper.pdf},
 volume = {34},
 year = {2021}
}

@ARTICLE{4082128,

  author={Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},

  journal={IEEE Transactions on Systems Science and Cybernetics}, 

  title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths}, 

  year={1968},

  volume={4},

  number={2},

  pages={100-107},

  doi={10.1109/TSSC.1968.300136}
}

@article{ProbabilisticApproachCollaborativeMultiRobotLocalization,
author = {Fox, Dieter and Burgard, Wolfram and Kruppa, Hannes and Thrun, Sebastian},
year = {2000},
month = {06},
pages = {325-344},
title = {A Probabilistic Approach to Collaborative Multi-Robot Localization},
volume = {8},
journal = {Autonomous Robots},
doi = {10.1023/A:1008937911390}
}


